<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url(/image/background.jpg);
            background-size: 100%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        fieldset {
            margin: 30px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-size: 45px;
            font-weight: bold;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #6c63ff;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #524dff;
        }

        footer {
            margin: 10px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>User Login</legend>

        <table>
            <tr>
                <td><label for="ID">ID</label></td>
                <td><input type="text" id="inputID" name="inputID" placeholder="Enter your ID" /></td>
            </tr>

            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" id="inputName" name="inputName" placeholder="Enter your name" /></td>
            </tr>

            <tr>
                <td><label for="age">Age</label></td>
                <td><input type="number" id="inputAge" name="inputAge" placeholder="Enter your age" /></td>
            </tr>

            <tr>
                <td colspan="2">
                    <button id="btninsert">Submit</button>
                </td>
            </tr>
        </table>
    </fieldset>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAd22DaTidKmnAegLlAJkZMLhkUcuAeJ9E",
            authDomain: "aloha-a9dd0.firebaseapp.com",
            databaseURL: "https://aloha-a9dd0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "aloha-a9dd0",
            storageBucket: "aloha-a9dd0.appspot.com",
            messagingSenderId: "382680700417",
            appId: "1:382680700417:web:36b00bc4b6c4774da05200",
            measurementId: "G-1C2C9GTWES"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {
            getDatabase,
            set,
            get,
            remove,
            update,
            ref,
            child,
        } from "https://www.gstatic.com/firebasejs/9.22/firebase-database.js";

        const db = getDatabase();

        var insertID = document.querySelector("#inputID");
        var insertName = document.querySelector("#inputName");
        var insertAge = document.querySelector("#inputAge");

        function funInsertData() {
            set(ref(db, "person/" + insertID.value), {
                name: insertName.value,
                ID: insertID.value,
                age: insertAge.value,
            })
                .then(() => {
                    alert("Data Added Successfully!");
                    window.location.href = "status.html";
                })
                .catch((error) => {
                    alert(error);
                });
        }

        var btnInsert = document.querySelector("#btninsert");

        btnInsert.addEventListener("click", funInsertData);

    </script>
    <footer>
        &copy; 2023 - Muhammad Irfan Hakim
    </footer>
</body>

</html>