<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data</title>
    <style>
        body {
            background-image: url(/image/background.jpg);
            background-size: 100%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #163878;
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 20px;
            border-collapse: collapse;
            width: 97%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #6c63ff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            border-bottom: 1px solid #ccc;
        }

        .deleteBtn,
        .updateBtn {
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .deleteBtn {
            background-color: #ff6b6b;
            color: #fff;
        }

        .updateBtn {
            background-color: #6c63ff;
            color: #fff;
            margin-left: 10px;
        }

        .deleteBtn:hover,
        .updateBtn:hover {
            background-color: #e05252;
        }

        .deleteBtn:active,
        .updateBtn:active {
            transform: translateY(1px);
        }
    </style>
</head>

<body>
    <h1>USER STATUS</h1>
    <table id="userData">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Action</th>
        </tr>
    </table>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import {
            getDatabase,
            ref,
            onValue,
            remove,
        } from "https://www.gstatic.com/firebasejs/9.22/firebase-database.js";

        // Your web app's Firebase configuration
        // Make sure to replace this with your own Firebase project's config
        const firebaseConfig = {
            apiKey: "AIzaSyAd22DaTidKmnAegLlAJkZMLhkUcuAeJ9E",
            authDomain: "aloha-a9dd0.firebaseapp.com",
            databaseURL: "https://aloha-a9dd0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "aloha-a9dd0",
            storageBucket: "aloha-a9dd0.appspot.com",
            messagingSenderId: "382680700417",
            appId: "1:382680700417:web:36b00bc4b6c4774da05200",
            measurementId: "G-1C2C9GTWES"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        // Reference to the "person" collection in Firebase
        const peopleRef = ref(db, "person");

        // Function to handle the data snapshot updates
        function handleDataSnapshot(snapshot) {
            // Clear existing table rows
            const userData = document.querySelector("#userData");
            userData.innerHTML = `
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      `;

            // Loop through each child snapshot
            snapshot.forEach((childSnapshot) => {
                const { ID, name, age } = childSnapshot.val();

                // Create a new table row for each user
                const newRow = document.createElement("tr");
                newRow.innerHTML = `
          <td>${ID}</td>
          <td>${name}</td>
          <td>${age}</td>
          <td>
            <button class="deleteBtn" data-id="${ID}">Delete</button>
            <button class="updateBtn" data-id="${ID}">Update</button>
          </td>
        `;

                // Append the row to the table
                userData.appendChild(newRow);
            });

            // Add event listeners to the "Delete" buttons
            const deleteBtns = document.querySelectorAll(".deleteBtn");
            deleteBtns.forEach((btn) => {
                btn.addEventListener("click", handleDelete);
            });

            const updateBtns = document.querySelectorAll(".updateBtn");
            updateBtns.forEach((btn) => {
                btn.addEventListener("click", handleUpdate);
            });
        }

        function handleDelete(event) {
            const id = event.target.dataset.id;

            // Delete the data from Firebase
            remove(ref(db, `person/${id}`))
                .then(() => {
                    alert("Data Deleted Successfully!");
                })
                .catch((error) => {
                    alert(error);
                });
        }

        function handleUpdate(event) {
            const id = event.target.dataset.id;

            // Redirect the user to the updateInfo.html page with the ID of the user to update in the URL query string
            window.location.href = `update.html?id=${id}`;
        }

        // Listen for value changes in the "people" collection
        onValue(peopleRef, handleDataSnapshot);
    </script>
</body>

</html>